{
  "name": "@odata2ts/http-client-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Root project for odata2ts http client implementations",
  "homepage": "https://odata2ts.github.io/",
  "repository": "git@github.com:odata2ts/http-client.git",
  "license": "MIT",
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn clean && yarn workspaces foreach -A -pt run build",
    "check-circular-deps": "yarn workspaces foreach -A -p run check-circular-deps",
    "clean": "rimraf coverage",
    "clean-libs": "yarn clean && yarn workspaces foreach -A -p run clean",
    "coverage": "vitest run --coverage",
    "test": "yarn workspaces foreach -A -p run test"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@prettier/plugin-xml": "^3.4.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.2.5",
    "@vitest/coverage-istanbul": "^2.0.5",
    "env-cmd": "^10.1.0",
    "jsdom": "^24.1.1",
    "madge": "^6.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@4.6.0"
}
